# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/static/
spring.web.resources.static-locations=classpath:/static/
server.port=10123
logging.level.org.springframework.web=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.error.include-message=always